apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gpuquotas.throttlecontroller.example.com
spec:
  group: throttlecontroller.example.com
  version: v1alpha1
  names:
    kind: GPUQuota
    plural: gpuquotas
  scope: Namespaced
